<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <ListPreference
     android:title="Agent Type"
     android:summary="System to do measurements for"
     android:key="@string/prefKeyAgentType"
     android:defaultValue="@string/prefValueAgentTypeWebPageTest"
     android:entryValues="@array/prefValueAgentTypes"
     android:entries="@array/prefValueAgentTypes" />
  <PreferenceCategory
     android:title="WebPageTest Configuration">
     <EditTextPreference
        android:key="@string/prefKeyWptServer"
        android:title="Server URL"
        android:summary="URL of the WebPageTest Server"
        android:dialogTitle="Server" />
     <EditTextPreference
        android:key="@string/prefKeyWptLocation"
        android:title="Location"
        android:summary="What location are you measuring for?"
        android:dialogTitle="Location" />
     <EditTextPreference
        android:key="@string/prefKeyWptKey"
        android:title="Key"
        android:summary="Shared secret used to authenticate an agent.  Often blank."
        android:dialogTitle="Key" />
     <EditTextPreference
        android:key="@string/prefKeyWptPc"
        android:title="PC"
        android:summary="Machiene ID.  Often blank."
        android:dialogTitle="PC" />
     </PreferenceCategory>
  <PreferenceCategory
     android:title="Agent Configuration">
    <CheckBoxPreference
       android:title="Disable keep-alive"
       android:summary="Check this to disable automatic restarting"
       android:defaultValue="false"
       android:key="@string/prefKeyDisableKeepAlive" />
  </PreferenceCategory>
</PreferenceScreen>
