[program:beanstalk]
command = beanstalkd -l 127.0.0.1 -p 11300
autostart = true
autorestart = true
stderr_logfile = /var/log/supervisor/beanstalk_stderr.log
stdout_logfile = /var/log/supervisor/beanstalk_stdout.log
