<?xml version="1.0" encoding="UTF-8"?>
<settings>
  <font>Tahoma</font>
  <mask>false</mask>
  <export_as_image>
    <file>lib/amcharts/amxy/export.php</file>
  </export_as_image>
  <plot_area>
    <border_color>e6e6e6</border_color>
    <border_alpha>100</border_alpha>
    <margins>
      <left>40</left>
      <top>10</top>
      <right>10</right>
      <bottom></bottom>
    </margins>
  </plot_area>
  <grid>
    <x>
      <approx_count>20</approx_count>
      <alpha>4</alpha>
    </x>
    <y>
      <fill_alpha>4</fill_alpha>
      <fill_color>000000</fill_color>
      <alpha>4</alpha>
    </y>
  </grid>
  <values>
    <x>
      <type>date</type>
      <rotate>90</rotate>
      <skip_first>false</skip_first>
    </x>
    <y>
      <type>number</type>
      <skip_first>false</skip_first>
    </y>
  </values>
  <axes>
    <x>
      <color>e6e6e6</color>
      <width>1</width>
    </x>
    <y>
      <color>e6e6e6</color>
      <width>1</width>
    </y>
  </axes>
  <legend>
    <enabled>true</enabled>
  </legend>
  <graphs>
    <graph gid="0">
      <alpha>0</alpha>
      <width>0</width>
      <color>#334B3C</color>
      <balloon_text>
        <![CDATA[{description}]]>
      </balloon_text>
      <bullet>square</bullet>
    </graph>
    <graph gid="1">
      <alpha>0</alpha>
      <width>0</width>
      <color>#FAC314</color>
      <balloon_text>
        <![CDATA[{y}]]>
      </balloon_text>
      <bullet>square_outlined</bullet>
    </graph>
    <graph gid="2">
      <alpha>0</alpha>
      <width>0</width>
      <color>#FF4B3C</color>
      <balloon_text>
        <![CDATA[{y}]]>
      </balloon_text>
      <bullet>round_outlined</bullet>
    </graph>
    <graph gid="3">
      <width>0</width>
      <alpha>0</alpha>
      <color>#00C314</color>
      <balloon_text>
        <![CDATA[{y}]]>
      </balloon_text>
      <bullet>square_outlined</bullet>
    </graph>
  </graphs>
  <preloader_on_reload>true</preloader_on_reload>
  <link_target>_blank</link_target>
    <decimals_separator>.</decimals_separator>
    <thousands_separator>,</thousands_separator>
    <digits_after_decimal>3</digits_after_decimal>
    <precision>3</precision>
