<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuQuit"
          android:icon="@android:drawable/ic_menu_close_clear_cancel"
          android:title="@string/quit" />
    <item android:id="@+id/menuSettings"
          android:icon="@android:drawable/ic_menu_preferences"
          android:title="@string/settings" />
</menu>