apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.seleniumhq.selenium:selenium-java:2.45.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.3.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.3'
    compile 'org.antlr:stringtemplate:4.0.2'
    compile 'commons-cli:commons-cli:1.2'
    compile 'ch.qos.logback:logback-classic:1.1.1'
    compile 'ch.qos.logback:logback-core:1.1.1'
    compile 'org.slf4j:slf4j-api:1.7.10'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    baseName 'webdriver-runner-all'
    entryCompression ZipEntryCompression.STORED

    manifest {
        attributes(
                "Implementation-Vendor": "AppDynamics Inc",
                "Implementation-Version": "WebDriver Runner 1.0",
                "Main-Class" : "com.appdynamics.wdrunner.Main",
                "Class-Path": configurations.runtime.collect { "lib/" + it.getName() }.join(" ")
        )
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

task ('install', dependsOn: 'jar') << {
    copy {
        from 'build/libs/webdriver-runner-all-1.0.jar', 'resources/logback.xml'
        into '../../../Debug'
    }

    copy {
        from 'build/libs/webdriver-runner-all-1.0.jar', 'resources/logback.xml'
        into '../../../Release'
    }
}