[locations]
1=Scheduler_loc
2=Test_loc
3=Lighthouse_loc
default=Scheduler_loc

[Scheduler_loc]
1=Scheduler
label="Test Scheduler"

[Scheduler]
browser=Chrome,Chrome Beta,Chrome Canary,Firefox,Firefox Nightly,Firefox ESR,Brave,Edge
latency=4
label="Test Scheduler"
scheduler_node="1006"
key=12345-54321

[Test_loc]
1=Test
2=Test_Android
3=Test_iOS
label="Test"

[Test]
browser="Chrome,Chrome Beta,Chrome Dev,Canary,Chromium,Firefox,Firefox Nightly,Firefox ESR,IE 11,Microsoft Edge,Microsoft Edge (Chromium),Microsoft Edge Dev (Chromium),Microsoft Edge Canary (Chromium),Opera,Opera beta,Opera developer,Brave,Brave Beta,Brave Dev,Brave Nightly,Samsung Internet,Vivaldi,WebKit,iPhone 8,iPhone 12,iPhone 12 mini,iPhone 12 Pro Max,iPad (7th generation),iPad Pro (12.9-inch) (4th generation),iPad Pro (12.9-inch) (4th generation) - Landscape"
latency=4
label="Test"
key=12345-54321

[Test_Android]
browser="Android - Chrome,Android - Chrome Beta,Android - Chrome Dev,Android - Chrome Canary,Android - Chrome Black Box,Android - UC Mini,Android - UC Browser,Android - Opera,Android - Opera Beta,Android - Opera Mini,Android - Opera Mini (Extreme),Android - Opera Mini (High),Android - Opera,Android - Firefox,Android - Samsung Internet,Android - Samsung Internet Beta,Android - QQ Browser,Android - Firefox,Android - Firefox Beta,Android - Blimp"
latency=4
label="Test"
mobile=1
;connectivity=Native
key=12345-54321

[Test_iOS]
browser=iPhone Portrait,iPhone Landscape
latency=0
label="Test"
mobile=1
;connectivity=Native
key=12345-54321

[Lighthouse_loc]
1=Lighthouse
label="Lighthouse Test VM"

[Lighthouse]
browser="Chrome,Chrome Beta,Chrome Dev,Canary"
label="Lighthouse Test VM"
key=987235908213745