URL: http://code.google.com/p/dpkt/
Version: trunk @75
License: New BSD License

Description:

dkpt is used for fast, simple packet creation/parsing, with definitions for the
basic TCP/IP protocols.

Local Modifications:

1. Some files or directories are removed: dpkt/examples, dpkt/tests,
dpkt/setup.py and Makefile. They are not used in pcaphar project.

2. Remove the check for content-type in dpkt/http.py.
Index: http.py
===================================================================
--- http.py     (revision 75)
+++ http.py     (working copy)
@@ -56,8 +56,6 @@
        body = f.read(n)
        if len(body) != n:
            raise dpkt.NeedData('short body (missing %d bytes)' % (n - len(body)))
-    elif 'content-type' in headers:
-        body = f.read()
    else:
        # XXX - need to handle HTTP/0.9
        body = ''
