[program:cron]
command = cron -f -L 15
startsecs = 5
autostart=true
autorestart=true
stopwaitsecs = 3600
stopasgroup = false
killasgroup = true
stderr_logfile=/var/log/supervisor/cron_stderr.log
stdout_logfile=/dev/stdout

