[program:ec2init]
command=/scripts/docker_ec2init.sh
stderr_logfile=/var/log/supervisor/ec2init_stderr.log
stdout_logfile=/dev/stdout
startsecs = 0
autostart=true
autorestart=false
stopwaitsecs = 3
stopasgroup = false
killasgroup = true
startretries=1
exitcodes=0,2
user=root
