[program:apache]
pidfile=/var/run/apache/apache.pid
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
stderr_logfile=/var/log/supervisor/apache2_stderr.log
stdout_logfile=/var/log/supervisor/apache2_stdout.log