Directory pcap2har_latest holds an updated version of pcap2har.

When we update pcap2har, we need to test that each
agent can use the new version.  To make testing easy,
the agent that uploads a .pcap can control which version
of pcap2har.py is used.  Once a version is known to
work with all agents, we promote the latest version
to stable by copying this directory (pcap2har_latest)
to pcap2har/ .


Changes:

2012/02/13: skerner at google dot com:
  Download commit 0c668bc3144c238e60c3bf500e61269b8f595c5c
  from https://github.com/andrewf/pcap2har.git .

2012/02/17: skerner at google dot com:
  Integrate changes on branch 'velodrome' from
  https://github.com/mdwelsh/pcap2har.git .
  At this time, the velodrome branch points to
  commit 2f0db924b39fe0b70defda90f5e99472ab6c7f34 .

2012/05/16: skerner at google dot com:
  Integrate changes on branch 'velodrome' from
  https://github.com/mdwelsh/pcap2har.git .
  At this time, the velodrome branch points to
  commit ccbb36f698fdf3882a0fe6e3b6d435bf410a00b1 .

