;
; Android Devices
;
;
[NotWorkin]
label="Banana"
group=Android
width=412
height=767
dpr=1.75
throttle_cpu=7.5
ua="Mozilla/5.0 (Linux; Android 11; Banana (2022)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.85 Mobile Safari/537.36"

[MotoGPower]
label="Motorola G Power"
group=Android
width=412
height=767
dpr=1.75
throttle_cpu=7.5
ua="Mozilla/5.0 (Linux; Android 11; moto g power (2022)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.85 Mobile Safari/537.36"

[MotoG4]
label="Motorola G (gen 4)"
group=Android
width=360
height=512
dpr=3
throttle_cpu=3.5
ua="Mozilla/5.0 (Linux; Android 6.0.1; Moto G (4) Build/MPJ24.139-64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Mobile Safari/537.36"

[iPhone6Dummy]
label="iPhone 6/7/8 - without User Agent"
group=iOS
width=375
height=725
dpr=2
throttle_cpu=1

[iPhone6plus]
label="iPhone 6+/7+/8+"
group=iOS
width=414
height=622
dpr=2
throttle_cpu=1
ua="Mozilla/5.0 (Linux; Android 4.4.4; Android 6.0.1; SM-G950F Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Mobile Safari/537.36"