[Cable]
label="Cable (5/1 Mbps 28ms RTT)"
bwIn=5000000
bwOut=1000000
latency=28
plr=0

[DSL]
label="DSL (1.5 Mbps/384 Kbps 50ms RTT)"
bwIn=1500000
bwOut=384000
latency=50
plr=0

[FIOS]
label="FIOS (20/5 Mbps 4ms RTT)"
bwIn=20000000
bwOut=5000000
latency=4
plr=0

[Dial]
label="56K Dial-Up (49/30 Kbps 120ms RTT)"
bwIn=49000
bwOut=30000
latency=120
plr=0

[3G]
label="Mobile 3G (1.6 Mbps/768 Kbps 300ms RTT)"
bwIn=1600000
bwOut=768000
latency=300
plr=0

[Native]
label="Native Connection (No Traffic Shaping)"
bwIn=0
bwOut=0
latency=0
plr=0
