; This is a list of all of the EC2 AMI's and locations for use with
; the auto-scaling EC2 server AMI.  The locations will be merged with
; the locations specified in locations.ini automatically if the setting
; ec2_locations=1 is specified in settings.ini

[locations]
1=us-east-1-group
2=us-west-1-group
3=us-west-2-group
4=eu-west-1-group
5=eu-central-1-group
6=ap-northeast-1-group
7=ap-southeast-1-group
8=ap-southeast-2-group
9=sa-east-1-group
default=us-east-1-group


; **********************************
; ****** 1 - us-east-1         *****
; ****** US East (N. Virginia) *****
[us-east-1-group]
1=us-east-1
2=us-east-1_IE11
3=us-east-1_IE10
4=us-east-1_IE9
5=us-east-1_IE8
6=us-east-1_IE7
label="US East (N. Virginia)"
lat=38.954980
lng=-77.447956
default=us-east-1

[us-east-1]
browser=Chrome,Firefox,Safari
label="US East (N. Virginia)"
region=us-east-1
ami=ami-561cb13e

[us-east-1_IE11]
browser=IE 11
label="US East (N. Virginia)"
region=us-east-1
ami=ami-561cb13e

[us-east-1_IE10]
browser=IE 10
label="US East (N. Virginia)"
region=us-east-1
ami=ami-2a1cb142

[us-east-1_IE9]
browser=IE 9
label="US East (N. Virginia)"
region=us-east-1
ami=ami-261cb14e

[us-east-1_IE8]
browser=IE 8
label="US East (N. Virginia)"
urlblast=1
region=us-east-1
ami=ami-406f9429
size=m1.medium

[us-east-1_IE7]
browser=IE 7
label="US East (N. Virginia)"
urlblast=1
region=us-east-1
ami=ami-fe689397
size=m1.medium

; ************************************
; ****** 2 - us-west-1           *****
; ****** US West (N. California) *****
[us-west-1-group]
1=us-west-1
2=us-west-1_IE11
3=us-west-1_IE10
4=us-west-1_IE9
5=us-west-1_IE8
6=us-west-1_IE7
label="US West (N. California)"
lat=37.343577
lng=-121.894798
default=us-west-1

[us-west-1]
browser=Chrome,Firefox,Safari
label="US West (N. California)"
region=us-west-1
ami=ami-dfc9dd9a

[us-west-1_IE11]
browser=IE 11
label="US West (N. California)"
region=us-west-1
ami=ami-dfc9dd9a

[us-west-1_IE10]
browser=IE 10
label="US West (N. California)"
region=us-west-1
ami=ami-cbc9dd8e

[us-west-1_IE9]
browser=IE 9
label="US West (N. California)"
region=us-west-1
ami=ami-d9c9dd9c

[us-west-1_IE8]
browser=IE 8
label="US West (N. California)"
urlblast=1
region=us-west-1
ami=ami-5982d01c
size=m1.medium

[us-west-1_IE7]
browser=IE 7
label="US West (N. California)"
urlblast=1
region=us-west-1
ami=ami-919dcfd4
size=m1.medium

; *****************************
; ****** 3 - us-west-2    *****
; ****** US West (Oregon) *****
[us-west-2-group]
1=us-west-2
2=us-west-2_IE11
3=us-west-2_IE10
4=us-west-2_IE9
5=us-west-2_IE8
6=us-west-2_IE7
label="US West (Oregon)"
lat=45.777102
lng=-119.788742
default=us-west-2

[us-west-2]
browser=Chrome,Firefox,Safari
label="US West (Oregon)"
region=us-west-2
ami=ami-950148a5

[us-west-2_IE11]
browser=IE 11
label="US West (Oregon)"
region=us-west-2
ami=ami-950148a5

[us-west-2_IE10]
browser=IE 10
label="US West (Oregon)"
region=us-west-2
ami=ami-ad01489d

[us-west-2_IE9]
browser=IE 9
label="US West (Oregon)"
region=us-west-2
ami=ami-9f0148af

[us-west-2_IE8]
browser=IE 8
label="US West (Oregon)"
urlblast=1
region=us-west-2
ami=ami-2ca4291c
size=m1.medium

[us-west-2_IE7]
browser=IE 7
label="US West (Oregon)"
urlblast=1
region=us-west-2
ami=ami-68a42958
size=m1.medium

; **************************
; ****** 4 - eu-west-1 *****
; ****** EU (Ireland)  *****
[eu-west-1-group]
1=eu-west-1
2=eu-west-1_IE11
3=eu-west-1_IE10
4=eu-west-1_IE9
5=eu-west-1_IE8
6=eu-west-1_IE7
label="Europe (Ireland)"
lat=53.343583
lng=-6.267014
default=eu-west-1

[eu-west-1]
browser=Chrome,Firefox,Safari
label="Europe (Ireland)"
region=eu-west-1
ami=ami-d0c76fa7

[eu-west-1_IE11]
browser=IE 11
label="Europe (Ireland)"
region=eu-west-1
ami=ami-d0c76fa7

[eu-west-1_IE10]
browser=IE 10
label="Europe (Ireland)"
region=eu-west-1
ami=ami-f4c76f83

[eu-west-1_IE9]
browser=IE 9
label="Europe (Ireland)"
region=eu-west-1
ami=ami-ccc76fbb

[eu-west-1_IE8]
browser=IE 8
label="Europe (Ireland)"
urlblast=1
region=eu-west-1
ami=ami-00b18074
size=m1.medium

[eu-west-1_IE7]
browser=IE 7
label="Europe (Ireland)"
urlblast=1
region=eu-west-1
ami=ami-70b18004
size=m1.medium

; **************************
; ****** eu-central-1 ******
; ****** EU (Frankfurt) ****
[eu-central-1-group]
1=eu-central-1
2=eu-central-1_IE11
3=eu-central-1_IE10
4=eu-central-1_IE9
label="Europe (Frankfurt)"
lat=50.1057043
lng=8.6698232
default=eu-central-1

[eu-central-1]
browser=Chrome,Firefox,Safari
label="Europe (Frankfurt)"
region=eu-central-1
ami=ami-54291f49

[eu-central-1_IE11]
browser=IE 11
label="Europe (Frankfurt)"
region=eu-central-1
ami=ami-54291f49

[eu-central-1_IE10]
browser=IE 10
label="Europe (Frankfurt)"
region=eu-central-1
ami=ami-56291f4b

[eu-central-1_IE9]
browser=IE 9
label="Europe (Frankfurt)"
region=eu-central-1
ami=ami-50291f4d

; *************************************
; ****** 1 - ap-southeast-1       *****
; ****** Asia Pacific (Singapore) *****
[ap-southeast-1-group]
1=ap-southeast-1
2=ap-southeast-1_IE11
3=ap-southeast-1_IE10
4=ap-southeast-1_IE9
5=ap-southeast-1_IE8
6=ap-southeast-1_IE7
label="Asia Pacific (Singapore)"
lat=1.352708
lng=103.819935
default=ap-southeast-1

[ap-southeast-1]
browser=Chrome,Firefox,Safari
label="Asia Pacific (Singapore)"
region=ap-southeast-1
ami=ami-7a2e0e28

[ap-southeast-1_IE11]
browser=IE 11
label="Asia Pacific (Singapore)"
ami=ami-7a2e0e28

[ap-southeast-1_IE10]
browser=IE 10
label="Asia Pacific (Singapore)"
region=ap-southeast-1
ami=ami-4a2e0e18

[ap-southeast-1_IE9]
browser=IE 9
label="Asia Pacific (Singapore)"
region=ap-southeast-1
ami=ami-7e2e0e2c

[ap-southeast-1_IE8]
browser=IE 8
label="Asia Pacific (Singapore)"
urlblast=1
region=ap-southeast-1
ami=ami-92bac2c0
size=m1.medium

[ap-southeast-1_IE7]
browser=IE 7
label="Asia Pacific (Singapore)"
urlblast=1
region=ap-southeast-1
ami=ami-38bac26a
size=m1.medium

; **********************************
; ****** 1 - ap-southeast-2    *****
; ****** Asia Pacific (Sydney) *****
[ap-southeast-2-group]
1=ap-southeast-2
2=ap-southeast-2_IE11
3=ap-southeast-2_IE10
4=ap-southeast-2_IE9
5=ap-southeast-2_IE8
6=ap-southeast-2_IE7
label="Asia Pacific (Sydney)"
lat=-33.7969235
lng=150.9224326
default=ap-southeast-2

[ap-southeast-2]
browser=Chrome,Firefox,Safari
label="Asia Pacific (Sydney)"
region=ap-southeast-2
ami=ami-55a8c46f

[ap-southeast-2_IE11]
browser=IE 11
label="Asia Pacific (Sydney)"
region=ap-southeast-2
ami=ami-55a8c46f

[ap-southeast-2_IE10]
browser=IE 10
label="Asia Pacific (Sydney)"
region=ap-southeast-2
ami=ami-5da8c467

[ap-southeast-2_IE9]
browser=IE 9
label="Asia Pacific (Sydney)"
region=ap-southeast-2
ami=ami-4fa8c475

[ap-southeast-2_IE8]
browser=IE 8
label="Asia Pacific (Sydney)"
urlblast=1
region=ap-southeast-2
ami=ami-2940d713
size=m1.medium

[ap-southeast-2_IE7]
browser=IE 7
label="Asia Pacific (Sydney)"
urlblast=1
region=ap-southeast-2
ami=ami-2b40d711
size=m1.medium

; *********************************
; ****** 1 - ap-northeast-1   *****
; ****** Asia Pacific (Tokyo) *****
[ap-northeast-1-group]
1=ap-northeast-1
2=ap-northeast-1_IE11
3=ap-northeast-1_IE10
4=ap-northeast-1_IE9
5=ap-northeast-1_IE8
6=ap-northeast-1_IE7
label="Asia Pacific (Tokyo)"
lat=35.682175
lng=139.752731
default=ap-northeast-1

[ap-northeast-1]
browser=Chrome,Firefox,Safari
label="Asia Pacific (Tokyo)"
region=ap-northeast-1
ami=ami-27b28026

[ap-northeast-1_IE11]
browser=IE 11
label="Asia Pacific (Tokyo)"
region=ap-northeast-1
ami=ami-27b28026

[ap-northeast-1_IE10]
browser=IE 10
label="Asia Pacific (Tokyo)"
region=ap-northeast-1
ami=ami-05b28004

[ap-northeast-1_IE9]
browser=IE 9
label="Asia Pacific (Tokyo)"
region=ap-northeast-1
ami=ami-4bb2804a

[ap-northeast-1_IE8]
browser=IE 8
label="Asia Pacific (Tokyo)"
urlblast=1
region=ap-northeast-1
ami=ami-bc16bcbd
size=m1.medium

[ap-northeast-1_IE7]
browser=IE 7
label="Asia Pacific (Tokyo)"
urlblast=1
region=ap-northeast-1
ami=ami-ba16bcbb
size=m1.medium

; **************************************
; ****** 8 - sa-east-1             *****
; ****** South America (Sao Paulo) *****
[sa-east-1-group]
1=sa-east-1
2=sa-east-1_IE11
3=sa-east-1_IE10
4=sa-east-1_IE9
5=sa-east-1_IE8
6=sa-east-1_IE7
label="South America (Sao Paulo)"
lat=-23.55014
lng=-46.641083
default=sa-east-1

[sa-east-1]
browser=Chrome,Firefox,Safari
label="South America (Sao Paulo)"
region=sa-east-1
ami=ami-eda611f0

[sa-east-1_IE11]
browser=IE 11
label="South America (Sao Paulo)"
region=sa-east-1
ami=ami-eda611f0

[sa-east-1_IE10]
browser=IE 10
label="South America (Sao Paulo)"
region=sa-east-1
ami=ami-fba611e6

[sa-east-1_IE9]
browser=IE 9
label="South America (Sao Paulo)"
region=sa-east-1
ami=ami-eba611f6

[sa-east-1_IE8]
browser=IE 8
label="South America (Sao Paulo)"
urlblast=1
region=sa-east-1
ami=ami-9c2ff081
size=m1.medium

[sa-east-1_IE7]
browser=IE 7
label="South America (Sao Paulo)"
urlblast=1
region=sa-east-1
ami=ami-622ff07f
size=m1.medium
