; This is a sample locations.ini that includes all of the EC2 locations, AMI's 
; and user data strings necessary to spin up testing using EC2 test agents

; IMPORTANT: Make sure to change the wpt_server to point to your private WPT instance
;            and replace SecretKey with a unique secret string (alphanumeric, no whitespace)

[locations]
1=us-east-1
2=us-west-1
3=us-west-2
4=eu-west-1
5=ap-northeast-1
6=ap-southeast-1
7=ap-southeast-2
8=sa-east-1
default=us-east-1



; **********************************
; ****** 1 - us-east-1         *****
; ****** US East (N. Virginia) *****

[us-east-1]
1=us-east-1_IE7
2=us-east-1_IE8
3=us-east-1_wptdriver
label="US East (N. Virginia)"
lat=38.954980
lng=-77.447956
default=us-east-1_wptdriver

[us-east-1_IE7]
; AMI: ami-fe689397
; user-data: wpt_server=www.yourserver.com wpt_key=SecretKey wpt_location=us-east-1_IE7
browser=IE 7
latency=0
label="US East (N. Virginia) - IE7"
key=SecretKey

[us-east-1_IE8]
; AMI: ami-406f9429
; user-data: wpt_server=www.yourserver.com wpt_key=SecretKey wpt_location=us-east-1_IE8
browser=IE 8
latency=0
label="US East (N. Virginia) - IE8"
key=SecretKey

[us-east-1_wptdriver]
; AMI: ami-561cb13e
; user-data: wpt_server=www.yourserver.com wpt_key=SecretKey wpt_location=us-east-1
browser=Chrome,Firefox,Safari,IE 11
latency=0
label="US East (N. Virginia)"
key=SecretKey



; ************************************
; ****** 2 - us-west-1           *****
; ****** US West (N. California) *****

[us-west-1]
1=us-west-1_IE7
2=us-west-1_IE8
3=us-west-1_wptdriver
label="US West (N. California)"
lat=37.343577
lng=-121.894798
default=us-west-1_wptdriver

[us-west-1_IE7]
; AMI: ami-919dcfd4
; user-data: wpt_server=www.yourserver.com wpt_key=SecretKey wpt_location=us-west-1_IE7
browser=IE 7
latency=0
label="US West (N. California) - IE7"
key=SecretKey

[us-west-1_IE8]
; AMI: ami-5982d01c
; user-data: wpt_server=www.yourserver.com wpt_key=SecretKey wpt_location=us-west-1_IE8
browser=IE 8
latency=0
label="US West (N. California) - IE8"
key=SecretKey

[us-west-1_wptdriver]
; AMI: ami-1e330f5b
; user-data: wpt_server=www.yourserver.com wpt_key=SecretKey wpt_location=us-west-1
browser=Chrome,Firefox,Safari,IE 11
latency=0
label="US West (N. California)"
key=SecretKey



; *****************************
; ****** 3 - us-west-2    *****
; ****** US West (Oregon) *****

[us-west-2]
1=us-west-2_IE7
2=us-west-2_IE8
3=us-west-2_wptdriver
label="US West (Oregon)"
lat=45.777102
lng=-119.788742
default=us-west-2_wptdriver

[us-west-2_IE7]
; AMI: ami-68a42958
; user-data: wpt_server=www.yourserver.com wpt_key=SecretKey wpt_location=us-west-2_IE7
browser=IE 7
latency=0
label="US West (Oregon) - IE7"
key=SecretKey

[us-west-2_IE8]
; AMI: ami-2ca4291c
; user-data: wpt_server=www.yourserver.com wpt_key=SecretKey wpt_location=us-west-2_IE8
browser=IE 8
latency=0
label="US West (Oregon) - IE8"
key=SecretKey

[us-west-2_wptdriver]
; AMI: ami-82a4c9b2
; user-data: wpt_server=www.yourserver.com wpt_key=SecretKey wpt_location=us-west-2
browser=Chrome,Firefox,Safari,IE 11
latency=0
label="US West (Oregon)"
key=SecretKey



; **************************
; ****** 4 - eu-west-1 *****
; ****** EU (Ireland)  *****

[eu-west-1]
1=eu-west-1_IE7
2=eu-west-1_IE8
3=eu-west-1_wptdriver
label="Europe (Ireland)"
lat=53.343583
lng=-6.267014
default=eu-west-1_wptdriver

[eu-west-1_IE7]
; AMI: ami-70b18004
; user-data: wpt_server=www.yourserver.com wpt_key=SecretKey wpt_location=eu-west-1_IE7
browser=IE 7
latency=0
label="Europe (Ireland) - IE7"
key=SecretKey

[eu-west-1_IE8]
; AMI: ami-00b18074
; user-data: wpt_server=www.yourserver.com wpt_key=SecretKey wpt_location=eu-west-1_IE8
browser=IE 8
latency=0
label="Europe (Ireland) - IE8"
key=SecretKey

[eu-west-1_wptdriver]
; AMI: ami-ecb3409b
; user-data: wpt_server=www.yourserver.com wpt_key=SecretKey wpt_location=eu-west-1
browser=Chrome,Firefox,Safari,IE 11
latency=0
label="Europe (Ireland)"
key=SecretKey



; *************************************
; ****** 1 - ap-southeast-1       *****
; ****** Asia Pacific (Singapore) *****

[ap-southeast-1]
1=ap-southeast-1_IE7
2=ap-southeast-1_IE8
3=ap-southeast-1_wptdriver
label="Asia Pacific (Singapore)"
lat=1.352708
lng=103.819935
default=ap-southeast-1_wptdriver

[ap-southeast-1_IE7]
; AMI: ami-38bac26a
; user-data: wpt_server=www.yourserver.com wpt_key=SecretKey wpt_location=ap-southeast-1_IE7
browser=IE 7
latency=0
label="Asia Pacific (Singapore) - IE7"
key=SecretKey

[ap-southeast-1_IE8]
; AMI: ami-92bac2c0
; user-data: wpt_server=www.yourserver.com wpt_key=SecretKey wpt_location=ap-southeast-1_IE8
browser=IE 8
latency=0
label="Asia Pacific (Singapore) - IE8"
key=SecretKey

[ap-southeast-1_wptdriver]
; AMI: ami-8c0a5bde
; user-data: wpt_server=www.yourserver.com wpt_key=SecretKey wpt_location=ap-southeast-1
browser=Chrome,Firefox,Safari,IE 11
latency=0
label="Asia Pacific (Singapore)"
key=SecretKey



; **********************************
; ****** 1 - ap-southeast-2    *****
; ****** Asia Pacific (Sydney) *****

[ap-southeast-2]
1=ap-southeast-2_IE7
2=ap-southeast-2_IE8
3=ap-southeast-2_wptdriver
label="Asia Pacific (Sydney)"
lat=-33.7969235
lng=150.9224326
default=ap-southeast-2_wptdriver

[ap-southeast-2_IE7]
; AMI: ami-2b40d711
; user-data: wpt_server=www.yourserver.com wpt_key=SecretKey wpt_location=ap-southeast-2_IE7
browser=IE 7
latency=0
label="Asia Pacific (Sydney) - IE7"
key=SecretKey

[ap-southeast-2_IE8]
; AMI: ami-2940d713
; user-data: wpt_server=www.yourserver.com wpt_key=SecretKey wpt_location=ap-southeast-2_IE8
browser=IE 8
latency=0
label="Asia Pacific (Sydney) - IE8"
key=SecretKey

[ap-southeast-2_wptdriver]
; AMI: ami-2dfb6217
; user-data: wpt_server=www.yourserver.com wpt_key=SecretKey wpt_location=ap-southeast-2
browser=Chrome,Firefox,Safari,IE 11
latency=0
label="Asia Pacific (Sydney)"
key=SecretKey



; *********************************
; ****** 1 - ap-northeast-1   *****
; ****** Asia Pacific (Tokyo) *****

[ap-northeast-1]
1=ap-northeast-1_IE7
2=ap-northeast-1_IE8
3=ap-northeast-1_wptdriver
label="Asia Pacific (Tokyo)"
lat=35.682175
lng=139.752731
default=ap-northeast-1_wptdriver

[ap-northeast-1_IE7]
; AMI: ami-ba16bcbb
; user-data: wpt_server=www.yourserver.com wpt_key=SecretKey wpt_location=ap-northeast-1_IE7
browser=IE 7
latency=0
label="Asia Pacific (Tokyo) - IE7"
key=SecretKey

[ap-northeast-1_IE8]
; AMI: ami-bc16bcbd
; user-data: wpt_server=www.yourserver.com wpt_key=SecretKey wpt_location=ap-northeast-1_IE8
browser=IE 8
latency=0
label="Asia Pacific (Tokyo) - IE8"
key=SecretKey

[ap-northeast-1_wptdriver]
; AMI: ami-29473328
; user-data: wpt_server=www.yourserver.com wpt_key=SecretKey wpt_location=ap-northeast-1
browser=Chrome,Firefox,Safari,IE 11
latency=0
label="Asia Pacific (Tokyo)"
key=SecretKey



; **************************************
; ****** 8 - sa-east-1             *****
; ****** South America (Sao Paulo) *****

[sa-east-1]
1=sa-east-1_IE7
2=sa-east-1_IE8
3=sa-east-1_wptdriver
label="South America (Sao Paulo)"
lat=-23.55014
lng=-46.641083
default=sa-east-1_wptdriver

[sa-east-1_IE7]
; AMI: ami-622ff07f
; user-data: wpt_server=www.yourserver.com wpt_key=SecretKey wpt_location=sa-east-1_IE7
browser=IE 7
latency=0
label="South America (Sao Paulo) - IE7"
key=SecretKey

[sa-east-1_IE8]
; AMI: ami-9c2ff081
; user-data: wpt_server=www.yourserver.com wpt_key=SecretKey wpt_location=sa-east-1_IE8
browser=IE 8
latency=0
label="South America (Sao Paulo) - IE8"
key=SecretKey

[sa-east-1_wptdriver]
; AMI: ami-f9a300e4
; user-data: wpt_server=www.yourserver.com wpt_key=SecretKey wpt_location=sa-east-1
browser=Chrome,Firefox,Safari,IE 11
latency=0
label="South America (Sao Paulo)"
key=SecretKey

