;
; Android Devices
;
[MotoG4]
label="Motorola G (gen 4)"
group=Android
width=360
height=512
dpr=3
throttle_cpu=5.5
ua="Mozilla/5.0 (Linux; Android 6.0.1; Moto G (4) Build/MPJ24.139-64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Mobile Safari/537.36"

[Nexus5]
label="Nexus 5"
group=Android
width=360
height=511
dpr=3
throttle_cpu=6
ua="Mozilla/5.0 (Linux; Android 4.4.4; Nexus 5 Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Mobile Safari/537.36"

[Nexus5X]
label="Nexus 5X"
group=Android
width=360
height=511
dpr=2.6
throttle_cpu=5
ua="Mozilla/5.0 (Linux; Android 4.4.4; Nexus 5X Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Mobile Safari/537.36"

[MotoG]
label="Motorola G (gen 1)"
group=Android
width=360
height=511
dpr=2
throttle_cpu=7.8
ua="Mozilla/5.0 (Linux; Android 4.4.4; XT1034 Build/KXB21.14-L1.61) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Mobile Safari/537.36"

[GalaxyS5]
label="Samsung Galaxy S5"
group=Android
width=360
height=511
dpr=3
throttle_cpu=6.7
ua="Mozilla/5.0 (Linux; Android 6.0.1; SM-G900T Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Mobile Safari/537.36"

[GalaxyS7]
label="Samsung Galaxy S7"
group=Android
width=360
height=511
dpr=4
throttle_cpu=3.5
ua="Mozilla/5.0 (Linux; Android 4.4.4; Android 6.0.1; SM-G930F Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Mobile Safari/537.36"

[MotoE]
label="Motorola E"
group=Android
width=360
height=511
dpr=1.5
throttle_cpu=8
ua="Mozilla/5.0 (Linux; Android 4.4.4; XT1021 Build/KXC21.5-53) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Mobile Safari/537.36"

[AndroidOne]
label="AndroidOne"
group=Android
width=320
height=440
dpr=1.5
throttle_cpu=8
ua="Mozilla/5.0 (Linux; Android 4.4.4; Micromax AQ4501 Build/KPW53) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Mobile Safari/537.36"

[Nexus7]
label="Nexus 7"
group=Android
width=600
height=887
dpr=2
throttle_cpu=8
ua="Mozilla/5.0 (Linux; Android 4.4.4; Nexus 7 Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Safari/537.36"

[Nexus7L]
label="Nexus 7 - Landscape"
group=Android
width=960
height=527
dpr=2
throttle_cpu=8
ua="Mozilla/5.0 (Linux; Android 4.4.4; Nexus 7 Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Safari/537.36"

;
; iOS Devices
;
[iPhone5c]
label="iPhone 5C"
group=iOS
width=320
height=460
dpr=2
ua="Mozilla/5.0 (iPhone; CPU iPhone OS 9_0_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13A452 Safari/601.1"

[iPhone6]
label="iPhone 6"
group=iOS
width=375
height=559
dpr=2
ua="Mozilla/5.0 (iPhone; CPU iPhone OS 9_0_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13A452 Safari/601.1"

[iPadMini2]
label="iPadMini2"
group=iOS
width=768
height=960
dpr=2
ua="Mozilla/5.0 (iPad; CPU OS 9_0_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13A452 Safari/601.1"
