.fg-modal * {
  box-sizing: border-box;
}

.fg-modal fieldset {
  border: 0;
}

.fg-modal legend {
  font-size: 1.875rem;
}

.fg-modal .required::after {
  color: red;
  content: '*';
}

.fg-modal .save-button button {
  background-color: #2c97ff;
  border-radius: 2px;
  appearance: none;
  border: 1px solid rgb(0, 120, 212);
  color: white;
  font-size: 13px;
  height: 30px;
  padding: 0 17px;
}

.fg-modal label {
  display: block;
}

.fg-modal .section:first-child {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fg-modal .section:not(:first-child),
.fg-modal .save-button {
  margin-top: 1.25rem;
}

.fg-modal input {
  max-width: none;
  width: 100%;
  border: 1px solid;
  border-radius: 2px;
  font-size: 1em;
  padding: 0.6875em 1.3125em;
}

.fg-modal input:invalid {
  outline: 1px solid red;
}

.fg-modal input:invalid::after {
  display: block;
  content: 'Hi what are you doing?';
}

.fg-modal .details {
  margin-top: 1rem;
  font-size: 0.75rem;
  font-weight: 400;
  color: rgb(102, 102, 102);
}

body.theme-b {
  background: rgb(234, 234, 234);
}
.my-account-page {
  margin: 0 auto;
  width: 72%;
}

.subhed, .card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.subhed {
  align-items: center;
}

.contact-support-button a {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  color: rgb(43, 148, 255);
  text-decoration: none;
}

.contact-support-button a::before {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  content: '';
  background: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMjAiIHZpZXdCb3g9IjAgMCAyMCAyMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4NCjxwYXRoIGQ9Ik0zLjUgOEMzLjUgNC40MTAxNSA2LjQxMDE1IDEuNSAxMCAxLjVDMTMuNTg5OSAxLjUgMTYuNSA0LjQxMDE1IDE2LjUgOEMxNS45NDc3IDggMTUuNSA4LjQ0NzcxIDE1LjUgOVYxMkMxNS41IDEyLjUzNjUgMTUuOTIyNiAxMi45NzQ0IDE2LjQ1MyAxMi45OTg5QzE2LjMxMTEgMTQuNDQzMSAxNS44NDg1IDE1LjU4NjYgMTUuMDc0IDE2LjQwNjdDMTQuMzQ5MiAxNy4xNzQxIDEzLjMwNjkgMTcuNzA1IDExLjg3ODcgMTcuOTA4MkMxMS42NDkxIDE3LjM3NCAxMS4xMTgzIDE3IDEwLjUgMTdIOS41QzguNjcxNTcgMTcgOCAxNy42NzE2IDggMTguNUM4IDE5LjMyODQgOC42NzE1NyAyMCA5LjUgMjBIMTAuNUMxMS4xODY5IDIwIDExLjc2NTkgMTkuNTM4MyAxMS45NDM3IDE4LjkwODRDMTMuNTgzNyAxOC42ODg2IDE0Ljg3MzQgMTguMDc1NSAxNS44MDEgMTcuMDkzM0MxNi43ODY1IDE2LjA0OTkgMTcuMzExMSAxNC42NDQ5IDE3LjQ1NzEgMTNIMTcuNUMxOC42MDQ2IDEzIDE5LjUgMTIuMTA0NiAxOS41IDExVjEwQzE5LjUgOC44OTU0MyAxOC42MDQ2IDggMTcuNSA4QzE3LjUgMy44NTc4NiAxNC4xNDIxIDAuNSAxMCAwLjVDNS44NTc4NiAwLjUgMi41IDMuODU3ODYgMi41IDhDMS4zOTU0MyA4IDAuNSA4Ljg5NTQzIDAuNSAxMFYxMUMwLjUgMTIuMTA0NiAxLjM5NTQzIDEzIDIuNSAxM0gzLjVDNC4wNTIyOCAxMyA0LjUgMTIuNTUyMyA0LjUgMTJWOUM0LjUgOC40NDc3MiA0LjA1MjI4IDggMy41IDhaIiBmaWxsPSIjMkY4MEVEIi8+DQo8L3N2Zz4NCg==") center center no-repeat;
}

.card {
  align-items: flex-start;
  background-color: rgb(255, 255, 255);
  margin-bottom: 30px;
  padding: 30px;
  border-radius: 10px;
  box-shadow: rgb(0 0 0 / 10%) 1px 1px 4px 0px;
}

.edit-button button {
  position: relative;
  padding: 8px;
  cursor: pointer;
  appearance: none;
  border: 0;
  background-color: inherit;
  background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMjAiIHZpZXdCb3g9IjAgMCAyMCAyMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4NCjxwYXRoIGQ9Ik0xNSAyTDMgMTRMMiAxOEw2IDE3TDE4IDVMMTUgMlpNMTUgMy40MUwxNi41OSA1TDE0LjY1IDYuOTRMMTMuMDYgNS4zNUwxNSAzLjQxWk01LjQ5IDE2LjFMMy4zNyAxNi42M0wzLjkgMTQuNTFMNS4zNiAxMy4wNkw2Ljk1IDE0LjY1TDUuNDkgMTYuMVpNNy42NSAxMy45NEw2LjA2IDEyLjM1TDEyLjM1IDYuMDZMMTMuOTQgNy42NUw3LjY1IDEzLjk0WiIgZmlsbD0iIzAwNkFENCIvPg0KPC9zdmc+DQo=);
  background-position: 50%;
}

.edit-button button span {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

.subscription-plan strong {
  font-weight: normal;
}

.subscription-plan strong::after {
  content: ':';
}

.subscription-plan .cancel span {
  padding: 0px 10px;
  border-radius: 2px;
  background-color: rgb(237, 47, 47);
  color: rgb(255, 255, 255);
}

.billing-history {
  display: block;
}

.modal,
.modal_screen {
  position: fixed;
  z-index: 1000;
}

.modal_screen {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, .5);
  display: none;
}
.modal {
  visibility: hidden;
}
.modal-open {
  visibility: visible;
}
.modal-open + .modal_screen {
  display: block
}

.modal-open {
  z-index: 1001;
  background: rgb(244, 244, 244);
  box-sizing: border-box;
  padding: 5vh;
  top: 10vh;
  left: 10vw;
  height: 80vh;
  width: 80vw;
  overflow: auto;
  border-radius: 10px;
  box-shadow: rgb(0 0 0 / 22%) 0px 25.6px 57.6px 0px, rgb(0 0 0 / 18%) 0px 4.8px 14.4px 0px;
}

.modal_close {
  position: absolute;
  top: 1vh;
  right: 1vh;
  border: none;
  cursor: pointer;
  background: transparent;
  margin: 0;
  font-size: 1.4rem;
  width: 1.4em;
  height: 1.4em;
  line-height: 1;
  overflow: hidden;
  text-indent: -999px;
}
.modal_close:before,
.modal_close:after {
  content: "";
  height: 1em;
  width: .1em;
  top: .2em;
  left: .65em;
  background: #777;
  position: absolute;
  transform: rotate(-45deg);
}
.modal_close:after {
  transform: rotate(45deg);
}


/* inert polyfill styles */
[inert] {
  pointer-events: none;
  cursor: default;
}

[inert],
[inert] * {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.plan-billing-container {
  display: flex;
  align-content: flex-start;
  justify-content: space-between;
}

.plan-billing-container * {
  box-sizing: border-box;
}

.plan-billing-container .card {
  display: block;
}

.billing-container {
  width: 70%;
}

.billing-info-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 5px;
  grid-template-areas:
    "street-address street-address"
    "city state"
    "country zipcode";
}

.street-address { grid-area: street-address; }
.city { grid-area: city; }
.state { grid-area: state; }
.country { grid-area: country; }
.zipcode { grid-area: zipcode; }

.billing-info-section input,
.billing-info-section select {
  border: 1px solid rgb(204, 204, 204);;
  border-radius: 2px;
  width: 100%;
  max-width: 100%;
}

.plan-details-container {
  width: 25%;
}

.wpt-plan-set {
  display: flex;
}

.form-wrapper-radio {
  position: relative;
}

.form-wrapper-radio input[type=radio] {
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
}

.form-wrapper-radio input[type=radio]:checked + .wpt-plan {
  background-color: rgb(230, 242, 255);
  border: 1px solid rgb(47, 128, 237);
}

.form-wrapper-radio .wpt-plan {
  display: block;
  cursor: pointer;
}
<<<<<<< HEAD

/**
 * begin signup steps
 */

.signup-step-1-content * {
  box-sizing: border-box;
}
.card-container {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-around;
  max-width: 780px;
  margin: 0 auto;
}
.card-container .card {
  display: block;
  width: 370px;
  height: 715px;
  padding: 0;
}
.card-container .card fieldset {
  padding: 20px 30px 30px;
  margin: 0;
  border: 0;
}
.card-container .card fieldset legend {
  padding-top: 1.875rem;
  text-align: center;
  font-size: 28px;
  font-weight: 300;
  color: #111111;
  line-height: 2.375rem;
}
.card-container .card fieldset h3 {
  font-size: 1.5rem;
  line-height: 1.6rem;
  margin: 0;
  padding: 0.5625rem 0;
  font-weight: 400;
}
.card-container .card fieldset select {
  font-size: 1.5rem;
  padding: 0.5625rem 31.5px 0.5625rem 10px;
  line-height: 1.6rem;
  border: 1px solid #666666;
}
.card-container .card fieldset .price {
  margin: 10px 0 20px;
}
.card-container .card button[type="submit"] {
  appearance: none;
  width: 100%;
  border: 0;
  background: #F9D856;
  border-radius: 4px;
  padding: 1rem 0;
}
.card .annual,
.card .monthly {
  display: none;
}
.card .annual.selected,
.card .monthly.selected {
  display: block;
}

.benefits-list {
  border-top: 1px solid #D0D0D0;
  margin-top: 1rem;
}

.benefits-list li {
  padding: .5rem 20px;
}

.benefits-list li:nth-child(even) {
  background: #F8F8F8;
}

/**
 * end signup steps
 */

/**
 * begin signup step 2
 */

.signup-flow-layout * {
 box-sizing: border-box;
}

.signup-flow-layout body {
  display: block;
}

.signup-flow-layout header {
  padding-left: 0;
  border-bottom: 1px solid #334870;
}

.signup-flow-layout header .logo {
  border-bottom: 1px solid rgba(255, 255, 255, .3);
  padding-bottom: 1.5rem;
}

.signup-flow-layout header ol {
  padding-left: 0;
  display: flex;
  justify-content: space-around;
}
.signup-flow-layout header li {
  margin-left: 40px;
  color: #D0D0D0;
  font-weight: 400;
  font-size: 1.125rem;
}
.signup-flow-layout header .selected {
  color: #A9C8F1;
  font-weight: 700;
}

@media(min-width: 37.5rem) {
  .signup-flow-layout header {
    padding-left: 30px;
    display: flex;
    justify-content: flex-start;
  }

  .signup-flow-layout header .logo {
    border-bottom: 0;
    padding-bottom: 0;
    margin: 1em 0;
  }

  .signup-flow-layout header ol {
    margin-left: 0;
  }
  .signup-flow-layout header .free-plan {
    margin-left: 0;
  }
}


@media(min-width: 86.25rem) {
  .signup-flow-layout header ol {
    margin-left: calc(50vw - 43.4375rem);
  }
  .signup-flow-layout header .free-plan {
    margin-left: calc(50vw - 39rem);
  }
}

.signup-flow-layout main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
      "."
      ".";
  width: 100vw;
  height: 100vh;
}

@media(min-width: 50rem) {
  .signup-flow-layout main {
    grid-template-columns: 1fr 23.75rem;
    grid-template-rows: 1fr;
    grid-template-areas: ". .";
  }
}

.signup-flow-layout section {
  padding: 40px 0;
  background-color: #0E1E38;
  color: #FFFFFF;
}

.signup-flow-layout section .content {
  width: 400px;
  margin: 0 auto;
}
.signup-flow-layout .payment-details .content {
  width: 535px;
}

.signup-flow-layout section .content h1 {
  font-weight: 300;
  font-size: 2.375rem;
  text-align: center;
}

.signup-flow-layout .content form .form-input:not(:first-child) {
  margin-top: 1.875rem;
}

.signup-flow-layout .form-input label {
  display: block;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.6875rem;
}

.signup-flow-layout .form-input input[type="text"],
.signup-flow-layout .form-input input[type="email"],
.signup-flow-layout .form-input input[type="password"] {
  background: #FFFFFF;
  border: 1px solid #999999;
  border-radius: 2px;
  width: 100%;
  max-width: 100%;
  font-size: 1.25rem;
  line-height: 1.6875rem;
  padding: 0.6875rem 1.3125rem;
}

.signup-flow-layout .form-input button[type=submit] {
  appearance: none;
  width: 100%;
  padding: 0.9375rem 0;
  background-color: #F9D856;
  border: 1px solid #F9D856;
  border-radius: 4px;
}

.signup-flow-layout .form-input .description,
.signup-flow-layout .disclaimer {
  font-size: 0.9375rem;
}

.signup-flow-layout .disclaimer {
  margin-top: 1.25rem;
  text-align: center;
}

.signup-flow-layout aside {
  background: #24334F;
  color: #DADADA;
  padding: 70px 30px;
}
.signup-flow-layout aside h3 {
  font-size: 1.25rem;
  line-height: 1.6875rem;
}
.signup-flow-layout .plan-name {
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.6875rem;
}
.signup-flow-layout .plan-details {
  border-top: 1px solid #808080;
}
.signup-flow-layout .plan-details table {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
      "." ".";
}

.signup-flow-layout .plan-details table thead tr,
.signup-flow-layout .plan-details table tbody tr {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
      "."
      ".";
}

.signup-flow-layout .plan-details table th {
  text-align: left;
}
.signup-flow-layout .plan-details table td {
  text-align: right;
}

.signup-flow-layout .plan-benefits ul {
  list-style: disc;
  padding: initial;
  margin: initial;
}

.billing-address-information-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 10px;
  grid-template-areas:
    "address address"
    "city st"
    "country zip";
}
.billing-address-information-container .address { grid-area: address; }
.billing-address-information-container .city { grid-area: city; }
.billing-address-information-container .country { grid-area: country; }
.billing-address-information-container .zip { grid-area: zip; }
.billing-address-information-container .state { grid-area: st; }

/*
 * End signup step 2
 */

.signup-flow-layout header {
  padding-left: 0;
}
.signup-flow-layout header .logo {
  border-bottom: 1px solid rgba(255, 255, 255, .3);
  padding-bottom: 1.5rem;
}
.signup-flow-layout header ol {
  padding-left: 0;
  display: flex;
  justify-content: space-around;
}
.signup-flow-layout header li {
  margin-left: 40px;
  color: #D0D0D0;
  font-weight: 400;
  font-size: 1.125rem;
}
.signup-flow-layout header .selected {
  color: #A9C8F1;
  font-weight: 700;
}

.signup-flow-layout main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
      "."
      ".";
  width: 100vw;
  height: 100vh;
}

@media(min-width: 600px) {
  .signup-flow-layout header {
    padding-left: 30px;
    display: flex;
    justify-content: flex-start;
  }

  .signup-flow-layout header .logo {
    border-bottom: 0;
    padding-bottom: 0;
    margin: 1em 0;
  }

  .signup-flow-layout ol {
    margin-left: 0;
  }
  .signup-flow-layout .free-plan {
    margin-left: 0;
  }
}

@media(min-width: 50rem) {
  .signup-flow-layout main {
    grid-template-columns: 1fr 23.75rem;
    grid-template-rows: 1fr;
    grid-template-areas: ". .";
  }
}

@media(min-width: 86.25rem) {
  .signup-flow-layout ol {
    margin-left: calc(50vw - 43.4375rem);
  }
  .signup-flow-layout .free-plan {
    margin-left: calc(50vw - 39rem);
  }
}

.account-layout body {
  background-color: rgb(234, 234, 234);
}

.card.api-consumers,
.card.billing-history {
  display: block;
}

/**
 * sortable table
 */
.sr-only {
  position: absolute;
  top: -30em;
}

table.sortable {
  width: 100%;
  border-collapse: collapse;
}

table.sortable caption {
  text-align: left;
}

table.sortable thead tr {
  border-bottom: thin solid #c8c8c8;
}


table.sortable tbody tr {
  border-bottom: thin solid #eaeaea;
}

table.sortable tbody tr:hover {
  background: #e1dfdd;
  color: #323130;
}


table.sortable td,
table.sortable th {
  text-align: left;
  font-size: 0.8125rem;
}

table.sortable th {
  position: relative;
  padding: 1.25em 0.25em;
  width: 10em;
}

table.sortable td {
  padding: .75em 8px .625em 6px;
}

table.sortable th.no-sort {
  padding-top: 0.35em;
}

table.sortable th button {
  position: absolute;
  padding: 4px;
  margin: 1px;
  font-size: 100%;
  font-weight: 600;
  color: #666;
  background: transparent;
  border: none;
  display: inline;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  text-align: left;
  outline: none;
  cursor: pointer;
}

table.sortable th button span {
  position: relative;
  top: -1px;
}

table.sortable th[aria-sort="descending"] span::after {
  content: "▼";
  color: currentColor;
  font-size: 50%;
  top: 0;
}

table.sortable th[aria-sort="ascending"] span::after {
  content: "▲";
  color: currentColor;
  font-size: 50%;
  top: 0;
}

table.show-unsorted-icon th:not([aria-sort]) button span::after {
  content: "♢";
  color: currentColor;
  font-size: 50%;
  position: relative;
  top: -3px;
  left: -4px;
}

table.sortable td.num {
  text-align: right;
}

/* Focus and hover styling */

table.sortable th button:focus,
table.sortable th button:hover {
  color: rgb(50, 49, 48);
  background: rgb(243, 242, 241);
}

table.sortable th:not([aria-sort]) button:focus span::after,
table.sortable th:not([aria-sort]) button:hover span::after {
  content: "▼";
  color: currentColor;
  font-size: 50%;
  top: 0;
}
/**
 * End sortable table
 */
